info face="Arial Narrow" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=27 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="an28_0.png"
chars count=13
char id=45   x=111   y=0     width=6     height=2     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=46   x=118   y=0     width=3     height=2     xoffset=1     yoffset=19    xadvance=5     page=0  chnl=15
char id=48   x=12    y=0     width=10    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=49   x=100   y=0     width=6     height=16    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=50   x=23    y=0     width=10    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=51   x=34    y=0     width=10    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=52   x=0     y=0     width=11    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=53   x=45    y=0     width=10    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=54   x=56    y=0     width=10    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=55   x=67    y=0     width=10    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=56   x=78    y=0     width=10    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=57   x=89    y=0     width=10    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=58   x=107   y=0     width=3     height=12    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-1  
