info face="Arial Narrow" size=34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="an34_0.png"
chars count=13
char id=45   x=141   y=0     width=8     height=2     xoffset=0     yoffset=19    xadvance=8     page=0  chnl=15
char id=46   x=150   y=0     width=4     height=2     xoffset=2     yoffset=25    xadvance=7     page=0  chnl=15
char id=48   x=15    y=0     width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=49   x=127   y=0     width=8     height=22    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=50   x=29    y=0     width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=51   x=43    y=0     width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=52   x=0     y=0     width=14    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=53   x=57    y=0     width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=54   x=71    y=0     width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=55   x=85    y=0     width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=56   x=99    y=0     width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=57   x=113   y=0     width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=58   x=136   y=0     width=4     height=15    xoffset=2     yoffset=12    xadvance=7     page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-2  
