info face="Arial Narrow" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=33 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="an42_0.png"
chars count=13
char id=45   x=159   y=0     width=10    height=3     xoffset=0     yoffset=22    xadvance=10    page=0  chnl=15
char id=46   x=170   y=0     width=4     height=3     xoffset=2     yoffset=30    xadvance=8     page=0  chnl=15
char id=48   x=0     y=0     width=15    height=25    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=49   x=144   y=0     width=9     height=25    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=50   x=16    y=0     width=15    height=25    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=51   x=32    y=0     width=15    height=25    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=52   x=48    y=0     width=15    height=25    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=53   x=64    y=0     width=15    height=25    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=54   x=80    y=0     width=15    height=25    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=55   x=96    y=0     width=15    height=25    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=56   x=112   y=0     width=15    height=25    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=57   x=128   y=0     width=15    height=25    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=58   x=154   y=0     width=4     height=18    xoffset=2     yoffset=15    xadvance=8     page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-2  
