info face="Roadway" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ro28_0.png"
chars count=14
char id=32   x=104   y=0     width=3     height=1     xoffset=-1    yoffset=27    xadvance=5     page=0  chnl=15
char id=45   x=99    y=0     width=4     height=2     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=46   x=95    y=0     width=3     height=3     xoffset=1     yoffset=21    xadvance=4     page=0  chnl=15
char id=48   x=0     y=0     width=8     height=20    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=49   x=85    y=0     width=5     height=18    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=50   x=9     y=0     width=9     height=19    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=51   x=58    y=0     width=8     height=18    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=52   x=37    y=0     width=10    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=53   x=67    y=0     width=8     height=18    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=54   x=19    y=0     width=8     height=19    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=55   x=76    y=0     width=8     height=18    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=56   x=48    y=0     width=9     height=18    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=57   x=28    y=0     width=8     height=19    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=58   x=91    y=0     width=3     height=10    xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
