info face="Roadway" size=34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=34 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ro34_0.png"
chars count=14
char id=32   x=126   y=0     width=3     height=1     xoffset=-1    yoffset=33    xadvance=7     page=0  chnl=15
char id=45   x=116   y=0     width=5     height=3     xoffset=1     yoffset=16    xadvance=7     page=0  chnl=15
char id=46   x=122   y=0     width=3     height=3     xoffset=1     yoffset=26    xadvance=5     page=0  chnl=15
char id=48   x=0     y=0     width=11    height=24    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=49   x=106   y=0     width=5     height=22    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=50   x=12    y=0     width=11    height=23    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=51   x=95    y=0     width=10    height=22    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=52   x=46    y=0     width=12    height=22    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=53   x=59    y=0     width=11    height=22    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=54   x=24    y=0     width=10    height=23    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=55   x=71    y=0     width=11    height=22    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=56   x=83    y=0     width=11    height=22    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=57   x=35    y=0     width=10    height=23    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=58   x=112   y=0     width=3     height=13    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
