info face="Roadway" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=36 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ro42_0.png"
chars count=14
char id=32   x=150   y=0     width=3     height=1     xoffset=-1    yoffset=41    xadvance=8     page=0  chnl=15
char id=45   x=138   y=0     width=6     height=4     xoffset=1     yoffset=21    xadvance=8     page=0  chnl=15
char id=46   x=145   y=0     width=4     height=4     xoffset=1     yoffset=33    xadvance=6     page=0  chnl=15
char id=48   x=0     y=0     width=13    height=29    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=49   x=126   y=0     width=6     height=27    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=50   x=42    y=0     width=13    height=28    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=51   x=56    y=0     width=13    height=28    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=52   x=84    y=0     width=14    height=27    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=53   x=113   y=0     width=12    height=27    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=54   x=70    y=0     width=13    height=28    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=55   x=99    y=0     width=13    height=27    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=56   x=14    y=0     width=13    height=29    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=57   x=28    y=0     width=13    height=29    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=58   x=133   y=0     width=4     height=16    xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
