info face="Roadway" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=36 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ro42_0.png"
chars count=15
char id=32   x=181   y=0     width=3     height=1     xoffset=-1    yoffset=41    xadvance=8     page=0  chnl=15
char id=44   x=159   y=0     width=6     height=6     xoffset=0     yoffset=33    xadvance=6     page=0  chnl=15
char id=45   x=172   y=0     width=8     height=3     xoffset=0     yoffset=20    xadvance=8     page=0  chnl=15
char id=46   x=166   y=0     width=5     height=4     xoffset=1     yoffset=33    xadvance=6     page=0  chnl=15
char id=48   x=17    y=0     width=15    height=29    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=49   x=144   y=0     width=8     height=28    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=50   x=33    y=0     width=15    height=29    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=51   x=129   y=0     width=14    height=28    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=52   x=64    y=0     width=16    height=28    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=53   x=49    y=0     width=14    height=29    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=54   x=81    y=0     width=15    height=28    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=55   x=97    y=0     width=15    height=28    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=56   x=0     y=0     width=16    height=30    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=57   x=113   y=0     width=15    height=28    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=58   x=153   y=0     width=5     height=17    xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
