info face="Roadway" size=46 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=46 base=39 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ro46_0.png"
chars count=15
char id=32   x=194   y=0     width=3     height=1     xoffset=-1    yoffset=45    xadvance=9     page=0  chnl=15
char id=44   x=170   y=0     width=7     height=7     xoffset=0     yoffset=35    xadvance=7     page=0  chnl=15
char id=45   x=185   y=0     width=8     height=3     xoffset=0     yoffset=22    xadvance=9     page=0  chnl=15
char id=46   x=178   y=0     width=6     height=4     xoffset=1     yoffset=35    xadvance=7     page=0  chnl=15
char id=48   x=0     y=0     width=16    height=32    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=49   x=154   y=0     width=8     height=30    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=50   x=34    y=0     width=17    height=31    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=51   x=104   y=0     width=15    height=31    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=52   x=136   y=0     width=17    height=30    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=53   x=120   y=0     width=15    height=31    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=54   x=70    y=0     width=16    height=31    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=55   x=87    y=0     width=16    height=31    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=56   x=52    y=0     width=17    height=31    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=57   x=17    y=0     width=16    height=32    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=58   x=163   y=0     width=6     height=17    xoffset=1     yoffset=15    xadvance=8     page=0  chnl=15
