info face="Roadway" size=55 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=55 base=47 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ro55_0.png"
chars count=15
char id=32   x=225   y=0     width=3     height=1     xoffset=-1    yoffset=54    xadvance=11    page=0  chnl=15
char id=44   x=198   y=0     width=7     height=8     xoffset=1     yoffset=43    xadvance=8     page=0  chnl=15
char id=45   x=214   y=0     width=10    height=4     xoffset=0     yoffset=26    xadvance=11    page=0  chnl=15
char id=46   x=206   y=0     width=7     height=5     xoffset=1     yoffset=43    xadvance=8     page=0  chnl=15
char id=48   x=21    y=0     width=19    height=38    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=49   x=179   y=0     width=10    height=37    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=50   x=80    y=0     width=19    height=37    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=51   x=160   y=0     width=18    height=37    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=52   x=100   y=0     width=19    height=37    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=53   x=61    y=0     width=18    height=38    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=54   x=120   y=0     width=19    height=37    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=55   x=140   y=0     width=19    height=37    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=56   x=0     y=0     width=20    height=38    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=57   x=41    y=0     width=19    height=38    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=58   x=190   y=0     width=7     height=22    xoffset=1     yoffset=17    xadvance=10    page=0  chnl=15
