info face="Roadway" size=70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=70 base=60 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ro70_0.png"
chars count=15
char id=32   x=245   y=11    width=3     height=1     xoffset=-1    yoffset=69    xadvance=14    page=0  chnl=15
char id=44   x=245   y=0     width=9     height=10    xoffset=1     yoffset=55    xadvance=11    page=0  chnl=15
char id=45   x=236   y=35    width=11    height=5     xoffset=1     yoffset=33    xadvance=14    page=0  chnl=15
char id=46   x=236   y=28    width=8     height=6     xoffset=2     yoffset=55    xadvance=11    page=0  chnl=15
char id=48   x=26    y=0     width=24    height=49    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=49   x=223   y=0     width=12    height=47    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=50   x=76    y=0     width=24    height=48    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=51   x=126   y=0     width=23    height=48    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=52   x=150   y=0     width=25    height=47    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=53   x=200   y=0     width=22    height=47    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=54   x=101   y=0     width=24    height=48    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=55   x=176   y=0     width=23    height=47    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=56   x=0     y=0     width=25    height=49    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=57   x=51    y=0     width=24    height=49    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=58   x=236   y=0     width=8     height=27    xoffset=2     yoffset=22    xadvance=12    page=0  chnl=15
