info face="Roadway" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=51 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ro60_0.png"
chars count=15
char id=32   x=239   y=0     width=3     height=1     xoffset=-1    yoffset=59    xadvance=12    page=0  chnl=15
char id=44   x=212   y=0     width=7     height=9     xoffset=1     yoffset=46    xadvance=9     page=0  chnl=15
char id=45   x=220   y=0     width=10    height=5     xoffset=1     yoffset=28    xadvance=12    page=0  chnl=15
char id=46   x=231   y=0     width=7     height=5     xoffset=1     yoffset=47    xadvance=9     page=0  chnl=15
char id=48   x=0     y=0     width=21    height=41    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=49   x=191   y=0     width=11    height=40    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=50   x=108   y=0     width=20    height=40    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=51   x=129   y=0     width=20    height=40    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=52   x=64    y=0     width=21    height=40    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=53   x=171   y=0     width=19    height=40    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=54   x=22    y=0     width=20    height=41    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=55   x=150   y=0     width=20    height=40    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=56   x=86    y=0     width=21    height=40    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=57   x=43    y=0     width=20    height=41    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=58   x=203   y=0     width=8     height=23    xoffset=1     yoffset=19    xadvance=10    page=0  chnl=15
