info face="Roadway" size=76 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=76 base=65 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ro76_0.png"
chars count=15
char id=32   x=42    y=54    width=3     height=1     xoffset=-1    yoffset=75    xadvance=15    page=0  chnl=15
char id=44   x=10    y=54    width=9     height=12    xoffset=1     yoffset=59    xadvance=12    page=0  chnl=15
char id=45   x=29    y=54    width=12    height=6     xoffset=1     yoffset=36    xadvance=15    page=0  chnl=15
char id=46   x=20    y=54    width=8     height=7     xoffset=2     yoffset=59    xadvance=12    page=0  chnl=15
char id=48   x=0     y=0     width=26    height=53    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=49   x=241   y=0     width=13    height=51    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=50   x=109   y=0     width=26    height=52    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=51   x=136   y=0     width=25    height=52    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=52   x=162   y=0     width=27    height=51    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=53   x=216   y=0     width=24    height=51    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=54   x=27    y=0     width=26    height=53    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=55   x=190   y=0     width=25    height=51    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=56   x=81    y=0     width=27    height=52    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=57   x=54    y=0     width=26    height=53    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=58   x=0     y=54    width=9     height=30    xoffset=2     yoffset=24    xadvance=13    page=0  chnl=15
