info face="Roadway" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fo32_0.png"
chars count=15
char id=32   x=147   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=44   x=128   y=0     width=5     height=4     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=45   x=140   y=0     width=6     height=2     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=46   x=134   y=0     width=5     height=3     xoffset=0     yoffset=24    xadvance=5     page=0  chnl=15
char id=48   x=0     y=0     width=12    height=22    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=49   x=114   y=0     width=7     height=21    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=50   x=13    y=0     width=12    height=21    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=51   x=78    y=0     width=11    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=52   x=26    y=0     width=12    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=53   x=90    y=0     width=11    height=21    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=54   x=39    y=0     width=12    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=55   x=102   y=0     width=11    height=21    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=56   x=52    y=0     width=12    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=57   x=65    y=0     width=12    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=58   x=122   y=0     width=5     height=13    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
