info face="Roadway" size=39 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=39 base=33 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ro39_0.png"
chars count=15
char id=32   x=171   y=0     width=3     height=1     xoffset=-1    yoffset=38    xadvance=7     page=0  chnl=15
char id=44   x=149   y=0     width=6     height=6     xoffset=0     yoffset=30    xadvance=6     page=0  chnl=15
char id=45   x=156   y=0     width=7     height=3     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=46   x=164   y=0     width=6     height=3     xoffset=0     yoffset=30    xadvance=6     page=0  chnl=15
char id=48   x=0     y=0     width=14    height=27    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=49   x=134   y=0     width=8     height=26    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=50   x=31    y=0     width=14    height=26    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=51   x=46    y=0     width=14    height=26    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=52   x=15    y=0     width=15    height=26    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=53   x=106   y=0     width=13    height=26    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=54   x=61    y=0     width=14    height=26    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=55   x=120   y=0     width=13    height=26    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=56   x=76    y=0     width=14    height=26    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=57   x=91    y=0     width=14    height=26    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=58   x=143   y=0     width=5     height=14    xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
