info face="Roadway" size=49 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=49 base=42 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ro49_0.png"
chars count=15
char id=32   x=204   y=0     width=3     height=1     xoffset=-1    yoffset=48    xadvance=10    page=0  chnl=15
char id=44   x=180   y=0     width=6     height=8     xoffset=1     yoffset=38    xadvance=7     page=0  chnl=15
char id=45   x=187   y=0     width=9     height=4     xoffset=0     yoffset=23    xadvance=10    page=0  chnl=15
char id=46   x=197   y=0     width=6     height=4     xoffset=1     yoffset=38    xadvance=7     page=0  chnl=15
char id=48   x=0     y=0     width=17    height=34    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=49   x=163   y=0     width=9     height=33    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=50   x=36    y=0     width=18    height=33    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=51   x=129   y=0     width=16    height=33    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=52   x=55    y=0     width=18    height=33    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=53   x=146   y=0     width=16    height=33    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=54   x=93    y=0     width=17    height=33    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=55   x=111   y=0     width=17    height=33    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=56   x=74    y=0     width=18    height=33    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=57   x=18    y=0     width=17    height=34    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=58   x=173   y=0     width=6     height=19    xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
